<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/header_home"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/Pippo"
            android:layout_width="800dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:src="@drawable/cricle_1" />

    </FrameLayout>

    <!--fine immagine logo-->
    <!--list view-->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header_home"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Cartella clinica"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <ImageButton
            android:id="@+id/add_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_clinic_data"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/lightblue"
            />

        </RelativeLayout>


        <ListView
            android:id="@+id/listaCartellaClinica"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/indietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="INDIETRO"/>



</RelativeLayout>










