<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="top">
        <ImageView
            android:layout_marginTop="-120dp"
            android:id="@+id/Pippo"
            android:layout_width="800dp"
            android:layout_height="500dp"
            android:src="@drawable/cricle_1"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/Pippo2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circle_2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"/>

        <EditText
            android:id="@+id/NomeUtenteEditTxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Inserisci nome..."
            android:layout_marginBottom="20dp"
           />

        <TextView
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognome"/>

        <EditText

            android:layout_width="300dp"
            android:layout_height="wrap_content"
    android:hint="Inserisci cognome..."
            android:layout_marginBottom="20dp"

            />


        <TextView
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"/>


        <EditText

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Inserisci mail..."
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono"/>


        <EditText
           
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Inserisci numero..."
            android:layout_marginBottom="20dp"
            />




    </LinearLayout>



</LinearLayout>