<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="top">
        <ImageView
            android:layout_marginTop="-120dp"
            android:id="@+id/Pippo"
            android:layout_width="800dp"
            android:layout_height="500dp"
            android:src="@drawable/cricle_1"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/Pippo2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circle_2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_below="@id/header"
        android:id="@+id/intestazione"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true">

        <TextView
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="Dati Personali"/>

        <ImageButton
            android:id="@+id/BTN_mod_dati_utente"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_modifica"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/intestazione"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nome"/>

        <TextView
            android:id="@+id/nome_utente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Nome"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cognome"/>

        <TextView
            android:id="@+id/cognome_utente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Cognome"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"/>

        <TextView
            android:id="@+id/email_utente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="email@diprova.siuuu"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"/>

        <TextView
            android:id="@+id/password_utente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="***********"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</RelativeLayout>