<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header_home"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="top">
        <ImageView
            android:layout_marginTop="-120dp"
            android:id="@+id/Pippo"
            android:layout_width="800dp"
            android:layout_height="500dp"
            android:src="@drawable/cricle_1"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/Pippo2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circle_2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>

        <ImageButton
            android:id="@+id/BTNprofilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_profilo"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lista_animali_home"
        android:layout_below="@id/header_home"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I miei animali"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListaAnimaliHome"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Header_attivita_oggi_home"
        android:layout_below="@id/lista_animali_home"
        android:layout_marginTop="20dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attività di oggi"/>

        <ImageButton
            android:id="@+id/add_attività_BTN"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_aggiungi"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/attivita_oggi_home"
        android:layout_below="@id/Header_attivita_oggi_home"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nome_attività_oggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome attività"/>

        <TextView
            android:id="@+id/orario_attività_oggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="00:00"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lista_servizi_home"
        android:layout_below="@id/attivita_oggi_home"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultime ricerche"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListaAttivitàHome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/cerca_servizi_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/btn_cerca"/>

</RelativeLayout>