<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="top">
        <ImageView
            android:layout_marginTop="-120dp"
            android:id="@+id/Pippo"
            android:layout_width="800dp"
            android:layout_height="500dp"
            android:src="@drawable/cricle_1"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/Pippo2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circle_2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true">

        <TextView
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"/>

        <EditText
            android:id="@+id/usernameEditTxt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="Inserisci mail "
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"/>

        <EditText
            android:id="@+id/passwordEditTxt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/loginBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/Blu_base"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <TextView
        android:layout_marginBottom="30dp"
        android:id="@+id/registrazioneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non hai un account? Registrati"
        android:textColor="@color/red"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true"/>

</RelativeLayout>