<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ProfiloServizio">

    <TextView android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        />

    <TextView android:id="@+id/Descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrizione"
        />

    <TextView android:id="@+id/Fornitore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        />

    <TextView android:id="@+id/NumeroCvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        />

    <TextView android:id="@+id/Indirizzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        />

    <TextView android:id="@+id/Orario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        />



</LinearLayout>