<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_centerHorizontal="true"

    >

    <ImageView
        android:id="@+id/Pippo"
        android:layout_width="800dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"
        android:src="@drawable/cricle_1" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_service"

        />


    <TextView
        android:id="@+id/NomeProfAtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:text="Nome Attività:"
        />

    <TextView
        android:id="@+id/DescrProfAtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="100dp"
        android:text="Descrizione:" />

    <TextView
        android:id="@+id/FornitProfAtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:text="Fornitore:" />

    <TextView
        android:id="@+id/IndirizzoProfAtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:text="Indirizzo:" />


    <TextView
        android:id="@+id/Cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:text="CAP:" />

    <TextView
        android:id="@+id/OrarioProfAtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:text="Orario:" />



    <TextView
        android:id="@+id/Recensione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:text="Aggiungi una recensione qui"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi 🛎️"/>

</LinearLayout>
