<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_centerHorizontal="true"
    >

    <TextView
        android:id="@+id/NomeProfAtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Nome Attività" />

    <TextView
        android:id="@+id/DescrProfAtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Descrizione" />

    <TextView
        android:id="@+id/FornitProfAtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Fornitore" />

    <TextView
        android:id="@+id/IndirizzoProfAtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Indirizzo" />


    <TextView
        android:id="@+id/Cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="CAP" />

    <TextView
        android:id="@+id/OrarioProfAtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Orario" />
</LinearLayout>
