<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header_home"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/Pippo"
            android:layout_width="800dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:src="@drawable/cricle_1" />

    </FrameLayout>

    <TextView
        android:id="@+id/legenda1"
        android:layout_below="@+id/header_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicca una volta per aggiungere un evento"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Blu_base"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/legenda2"
        android:layout_below="@+id/legenda1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tieni premuto per visualizzare gli eventi del giorno"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Blu_base"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/lista_animali_home"
        android:layout_below="@id/legenda2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.example.apppet.calendario.CustomCalendarView
            android:layout_marginTop="20dp"
            android:id="@+id/custom_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
