<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightblue"
    android:padding="20dp">

    <EditText
        android:id="@+id/dataName"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:hint="Immetti dati clinici"
        android:inputType="textShortMessage"/>


    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:backgroundTint="@color/Blu_base"
        android:textColor="@color/black"/>

</LinearLayout>